fdadataset.uri=https://api.fda.gov
fdadataset.app_key=HLWyWIHnwvkPqiYm1wWdx0NcZH9ghBKzCBTeSjJG
fdadataset.limitPerRequest=100
tomcat.url=http://52.7.131.197:8080/manager/text
tomcat.id=tomcat
webapp.path=in2devops